{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Devboule",
  "version": "0.1.0",
  "identifier": "com.devboule.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Devboule",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self'",
        "img-src": "'self' data:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": false
  }
}
