{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Devboule",
  "version": "0.1.0",
  "identifier": "com.devboule.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        // Explicit: capabilities/default.json grants core:default to the window
        // labelled "main". Tauri only defaults the label to "main" when it is
        // omitted, so leaving it implicit couples IPC to an undeclared default.
        "label": "main",
        "title": "Devboule",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        // `http://plugin.localhost` is the origin our own registered scheme gets
        // on Windows (src/plugin_assets.rs). A plugin's UI is served by us, from
        // a directory we resolved, but it is a DIFFERENT origin than the app, so
        // 'self' does not cover it. This is a real widening and a narrow one: no
        // string becomes executable, unlike 'unsafe-eval'.
        "connect-src": "'self' ipc: http://ipc.localhost http://plugin.localhost ws://localhost:6767 ws://127.0.0.1:6767",
        "font-src": "'self'",
        "img-src": "'self' data: http://plugin.localhost",
        // Still no 'unsafe-eval', and M5 does not need it, contrary to what this
        // comment used to say. PixiJS compiles shader glue with `new Function`,
        // but it ships `pixi.js/unsafe-eval` — a patch whose npm description is
        // "adds support for environments that disallow support of new Function".
        // Polis already imports it (old-devboule createPolis.ts:18) under its own
        // comment saying not to open the CSP. Verified 2026-08-30.
        //
        // The plugin origin is listed because a plugin's UI module is served by
        // us on a separate origin; see connect-src above. Listing one local
        // origin we serve is not the same kind of change as allowing eval.
        "script-src": "'self' http://plugin.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "worker-src": "'self' blob:"
      }
    }
  },
  "bundle": {
    "active": false
  }
}
